# BeeTrack-main

./: .env.example  .env.template  .firebaserc  .gitignore  ALERTE_COUVERCLE_README.md  DEBUG_PAGE_BLANCHE.md  DOCKER.md  IMPLEMENTATION_REACT_RUCHERS.md  IMPLEMENTATION_SPRINGBOOT_RUCHES.md  IMPLEMENTATION_WEB_RUCHES.md  INTEGRATION_FRONTEND_MESURES.md  README.md  SECURITY_GUIDE.md  SOLUTION_ERREUR_500_API.md  docker-compose.yml  firebase.json  firestore.indexes.json  index.html  package-lock.json  package.json  ruche-connectee-93eab-firebase-adminsdk-fbsvc-d6f6e2e119.json
.github/: README.md
.github/workflows/: ci-cd.yml  (+7 more)
config/: database.rules.json  firestore.indexes.json  firestore.rules
docs/: ACTIONS_FINALES_MIGRATION.md  AMELIORATION_FRONTEND_PROFESSIONNEL.md  AUTHENTIFICATION_RESOLUTION.md  DEBUG_MESURES_CHARGEMENT.md  DEMARRAGE_RAPIDE.md  DOCUMENTATION_FONCTIONS_RUCHERS.md  IMPLEMENTATION_ALERTES_COMPLETE.md  IMPLEMENTATION_MESURES_7_JOURS.md  IMPLEMENTATION_WEB_DETAILS_RUCHES.md  MISE_EN_PLACE_DONNEES_TEST.md  ORGANISATION_PROJET.md  README.md  START.md  SYSTEME_ALERTES_TEMPS_REEL.md
nginx/: nginx.conf
ruche-connectee/: .gitignore  CONTRIBUTING.md  README.md
ruche-connectee/web-app/: API_DERNIERE_MESURE.md  Dockerfile  GUIDE_AUTHENTIFICATION_FIREBASE.md  GUIDE_ERREUR_CHUNKED_ENCODING.md  GUIDE_ERREUR_DASHBOARD.md  GUIDE_LOGIN_FIREBASE.md  GUIDE_MESURES_INTERFACE.md  GUIDE_SELECTEUR_ESP32.md  GUIDE_TEST_WEB.md  IMPLEMENTATION_WEB_RUCHERS.md  OBTENIR_CLE_API_FIREBASE.md  README.md  RESOLUTION_CLE_API_FIREBASE.md  SECURITE_FIREBASE.md  SIMPLE_START.md  SOLUTION_DEFINITIVE.md  TEST_AUTHENTIFICATION.md  TEST_RUCHES_PAR_RUCHER.md  clean-old-configs.bat  configure-firebase-api.bat  configure-firebase.bat  debug-firebase.bat  diagnostic-firebase.bat  firebase-config.example  force-restart.bat  pom.xml  quick-test.bat  restart-with-firebase.bat  start-dashboard-fixed.bat  start-debug-mesures.bat  start-firebase.bat  start-simple.bat  start-with-test-data.bat  start-with-your-key.bat  test-firebase-config.bat  test-mesures-specific.bat  test-mesures-system.bat  test-routes.bat  test-selecteur-esp.bat
ruche-connectee/web-app/src/main/java/com/rucheconnectee/: BeeTrackApplication.java  RucheConnecteeApplication.java
ruche-connectee/web-app/src/main/java/com/rucheconnectee/config/: DevelopmentConfig.java  FirebaseConfig.java  FirebaseTimestampConverter.java  GlobalExceptionHandler.java  SecurityConfig.java
ruche-connectee/web-app/src/main/java/com/rucheconnectee/controller/: AlerteController.java  ApiculteurController.java  ApiculteursNewController.java  DashboardController.java  DashboardSimpleController.java  DebugController.java  DevDataController.java  FirebaseTestController.java  FixDataController.java  InhibitionController.java  LoginController.java  MesuresController.java  MesuresSimpleController.java  MesuresWebController.java  MobileController.java  RucheController.java  RucheMobileController.java  RucherController.java  RuchersNewController.java  RuchesNewController.java  TestController.java  TestDataController.java  TestFirebaseController.java  TestPageController.java  WebController.java  WebPagesController.java
ruche-connectee/web-app/src/main/java/com/rucheconnectee/model/: Apiculteur.java  ApiculteursNew.java  CreateRucheRequest.java  DonneesCapteur.java  Ruche.java  RucheResponse.java  Rucher.java  RuchersNew.java  RuchesNew.java
ruche-connectee/web-app/src/main/java/com/rucheconnectee/security/: CustomAuthenticationSuccessHandler.java
ruche-connectee/web-app/src/main/java/com/rucheconnectee/service/: ApiculteurService.java  ApiculteursNewService.java  AuthorizationService.java  DashboardDataService.java  FirebaseApiculteurService.java  FirebaseAuthRestService.java  FirebaseAuthenticationProvider.java  FirebaseRealtimeListenerService.java  FirebaseRucheService.java  FirebaseRucherService.java  FirebaseService.java  FirebaseUserDetailsService.java  FirestoreService.java  MesuresService.java  MockApiculteurService.java  MockDataService.java  MockRucheService.java  MockRucherService.java  NotificationService.java  RucheService.java  RucherService.java  RuchersNewService.java  RuchesNewService.java
ruche-connectee/web-app/src/main/resources/: application.properties
ruche-connectee/web-app/src/main/resources/static/: index.html
ruche-connectee/web-app/src/main/resources/static/css/: app.css  app_backup.css  style.css
ruche-connectee/web-app/src/main/resources/static/js/: app.js
ruche-connectee/web-app/src/main/resources/templates/: alertes.html  dashboard.html  layout.html  login.html  mesures.html  mesures_detail.html  mesures_simple.html  profil.html  ruche-details.html  ruche-form.html  ruchers.html  ruches-list-backup.html  ruches-list.html  ruches.html  statistiques.html
ruche-connectee/web-app/src/main/resources/templates/apiculteursnew/: detail.html  form.html  list.html
ruche-connectee/web-app/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
ruche-connectee/web-app/src/main/resources/templates/ruchers/: detail.html  liste.html
ruche-connectee/web-app/src/main/resources/templates/ruchersnew/: detail.html  form.html  list.html
ruche-connectee/web-app/src/main/resources/templates/ruches/: detail.html
ruche-connectee/web-app/src/main/resources/templates/ruchesnew/: detail.html  form.html  list.html
scripts/: compile-test.bat  fix-cookies.bat  fix-redirect-loop.bat  init-demo-data.bat  quick-firebase-test.bat  start-beetrack-realtime.bat  start-beetrck.bat  test-alertes-system.bat  test-alertes.bat  test-app-final.bat  test-app.bat  test-firebase-config.bat  test-firebase-config.ps1  test-firebase-realtime.bat  test-firebase.bat  test-login.bat  test-realtime-database.bat
src/: App.tsx  debug.tsx  firebase-config.ts  index.css  main.tsx
(+167 files in other folders)
