name: Flutter CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
    paths:
      - 'ruche-connectee/mobile-app/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'ruche-connectee/mobile-app/**'

jobs:
  build-android:
    name: Build Android APK
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.19.x'
        cache: true

    - name: Disable Flutter analytics
      run: flutter config --no-analytics

    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: 'zulu'
        java-version: '17'
        
    - name: Get dependencies
      run: flutter pub get
      working-directory: ruche-connectee/mobile-app
      
    - name: Build Android APK
      run: flutter build apk --release
      working-directory: ruche-connectee/mobile-app
      
    - name: Upload APK artifact
      uses: actions/upload-artifact@v4
      with:
        name: android-apk
        path: ruche-connectee/mobile-app/build/app/outputs/flutter-apk/app-release.apk

  build-web:
    name: Build Web App
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.19.x'
        cache: true

    - name: Disable Flutter analytics
      run: flutter config --no-analytics

    - name: Get dependencies
      run: flutter pub get
      working-directory: ruche-connectee/mobile-app
      
    - name: Build Web
      run: flutter build web --release
      working-directory: ruche-connectee/mobile-app
      
    - name: Upload Web build artifact
      uses: actions/upload-artifact@v4
      with:
        name: web-build
        path: ruche-connectee/mobile-app/build/web/

 